<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="{% static 'css/login_signup.css' %}">
    <style>
        .company {
            font-family: 'Bungee Spice', cursive;
            font-size: 24px;
        }
          .login {
            color: white;
            background: background: #136a8a;
            background: 
              -webkit-linear-gradient(to right, #267871, #136a8a);
            background: 
              linear-gradient(to right, #267871, #136a8a);
            margin: auto;
            box-shadow: 
              0px 2px 10px rgba(0,0,0,0.2), 
              0px 10px 20px rgba(0,0,0,0.3), 
              0px 30px 60px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 50px;
          }
          .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .login .head .company {
            font-size: 2.2em;
          }
          .login .msg {
            text-align: center;
          }
          .login .form input[type=text].text {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
          }
          .login .form .text::placeholder {
            color: #D3D3D3;
          }
          .login .form input[type=password].password {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .login .form .password::placeholder {
            color: #D3D3D3;
          }
          .login .form .btn-login {
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
            border: none;
          }
          .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
          }
          .login .forgot {
            text-decoration: none;
            color: white;
            float: right;
          }
    </style>
</head>
<body>
<div class="container">
    <section class="h-100 gradient-form" style="background-color: #ffffff;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <div class="card-body p-md-5 mx-md-4">
                                    <form class="form-group" method="post">
                                        {% csrf_token %}
                                        <section class='login' id='login'>
                                            <div class='head'>
                                            <h1 class='company'>
                                                Muktopesha
                                            </h1>
                                            </div>
                                            <p class='msg'>Welcome back</p>
                                            <div class='form'>
                                            <input type="text" placeholder='UserID' class='text' id='username' name="username" required><br>
                                            <input type="password" placeholder='Password' name="password" class='password' required><br>
                                            <button type="submit" class='btn-login' id='do-login'>Login</button>
                                            <a href="#" class='forgot'>Forgot?</a>
                                            </div>
                                          </section>
                                    </form>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">
    let password = document.getElementById('id_password');
    const passwordToText = () => {
        password.type = 'text';
    }
    const textToPassword = () => {
        password.type = 'password';
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>